<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="messageUISkin" width="440" height="500" xmlns:e="http://ns.egret.com/eui">
	<e:Image x="0" y="0" width="440" height="500" fillMode="clip" source="massageB_png"/>
	<e:Scroller id="scrCompensation" height="352" width="395" x="24" y="120">
		<e:viewport>
			<e:Group id="lstMessage">
				<e:layout> 
					<e:VerticalLayout verticalAlign="top" gap="0"/>
				</e:layout>
			</e:Group>
		</e:viewport>
	</e:Scroller>
	<e:Image id="imgBack" fillMode="clip" height="41" x="400" y="1" width="41" source="helpx_png"/>    
</e:Skin>