<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="messageUISkin" width="440" height="522" xmlns:e="http://ns.egret.com/eui">
	<e:Image x="0" y="0" width="440" height="521" fillMode="clip" source="massageB_png"/>
	<e:Scroller id="scrCompensation" height="352" width="395" x="29" y="137">
		<e:viewport>
			<e:Group id="lstMessage" width="372">
				<e:layout> 
					<e:VerticalLayout verticalAlign="top" gap="0"/>
				</e:layout>
			</e:Group>
		</e:viewport>
	</e:Scroller>
	<e:Image id="imgBack" fillMode="clip" height="41" x="403" y="83" width="41" source="helpx_png"/>    
</e:Skin>