<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="battleUISkin" width="800" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Group id="grpBattle"  width="800" height="480" x="0" y="0" >
	</e:Group>
	<e:Group width="801" height="98" x="0" y="0">
		<e:Image width="184" height="44" x="293" y="5" source="waves_png" fillMode="clip"/>
		<e:Image width="244" height="98" x="0" y="0" source="hero_png" fillMode="clip"/>
		<e:Label id="lblLives" text="20" x="95" y="12" name="lblLives" size="20" textAlign="center" width="52"/>
		<e:Label text="20" x="95" y="41" name="lblGolds" size="20" id="lblGolds" textAlign="center" width="52"/>
		<e:Image id="imgBack" width="43" height="46" x="687" y="5" source="back_png" fillMode="clip"/>
		<e:Image id="imgHelp" width="54" height="51" x="746" y="5" fillMode="clip" source="help_png"/>
	</e:Group>
	<e:Group id="grpBoughtTools" width="395" height="76" x="229" y="398"/>
	<e:Image id="imgStart" width="210" height="165" x="591" y="315" fillMode="clip" source="start_png"/>
	<e:Group id="grpSystemTools" width="200" height="76" x="25" y="398">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>