<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankUISkin" width="480" height="655" xmlns:e="http://ns.egret.com/eui">
	<e:Image x="0" y="0" source="RB_png" width="480" height="655" fillMode="clip"/>
	<e:Scroller id="scrRank" height="320" width="440" x="21" y="30">
		<e:viewport>
			<e:Group id="listRank" width="440">
				<e:layout> 
					<e:VerticalLayout verticalAlign="top" gap="0"/>
				</e:layout>
			</e:Group>
		</e:viewport>
	</e:Scroller>
	<e:Group id="listMyRank" height="230" width="440" x="21" y="398">
		<e:layout> 
			<e:VerticalLayout verticalAlign="top" gap="0"/>
		</e:layout>
	</e:Group>	
	<e:Image id="imgBack" fillMode="clip" height="41" x="439" y="2" width="41" source="helpx_png"/>
</e:Skin>