<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="homeUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBidAvatar" width="64" height="66" x="189" y="6" source="Ahide_png"/>	
	<e:Image id="imgAvatar" height="69" y="97" width="70" x="3" source="Ahide_png"/>
	<e:Image id="imgBg" height="800" width="480" x="0" y="0"  source="MPB_png" fillMode="clip"/>

	<e:Image width="480" height="93" x="0" fillMode="clip" bottom="2" source="MPbottombar_png"/>
	<e:Label id="lblBidName" x="272" y="15" size="18" width="165" height="23"/>
	<e:Label id="lblName" y="71" x="7" size="18" height="23"/>
	<e:Label id="lblBidGold" x="310" y="49" width="133" size="24" height="22"/>

	<e:Label id="lblGold" text="0" x="11" y="189" size="20" width="64" textAlign="center" height="24"/>
	<e:Label id="lblDiamond" text="0" x="9" y="242" size="20" width="64" textAlign="center" height="24"/>
	<e:Label id="lblOutput" text="0" x="10" y="303" size="20" width="64" textAlign="center" height="24"/>
	
	<e:Scroller id="scrProjects" height="300" width="470" y="425" horizontalCenter="-2">
		<e:viewport>
			<e:Group id="grpProject">
				<e:layout>
					<e:VerticalLayout verticalAlign="top" gap="10"/>
				</e:layout>
			</e:Group>
		</e:viewport>
	</e:Scroller>
	
	<e:ToggleButton id="btnHome" x="12" y="732">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPmainpage_png" source.down="MPmainpageS_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="btnTool" x="243" y="732">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPtool_png" source.down="MPtoolS_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>	
	</e:ToggleButton>
	<e:ToggleButton id="btnAuction" x="128" y="732">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPauction_png" source.down="MPauctionS_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Button id="btnGift" x="418" y="285">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPgift_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnReward" y="331" x="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="7dayslogo_png"/>
				<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button y="98" id="btnHit" x="421">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="MPhit_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnHelp" x="418" y="356">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPquestion_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:ToggleButton id="btnRank" x="359" y="732">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPrank_png" source.down="MPrankS_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Label id="lblHit" text="59" x="432" y="140" size="16" width="23" textAlign="center"/>
	<e:Label id="lblTotalHits" text="x0" x="432" y="181" size="24"/>
	<e:Image id="imgCharge" width="48" height="54" x="419" y="219" source="MPtopup_png" fillMode="clip"/>
	<e:Button id="btnAddGold" x="87" y="184">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="add_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnAddDiamond" y="234" x="88">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="add_png"/>
				<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	
	<e:Group id="grpAddGold" width="98" height="27" x="10" y="370">
		<e:Image id="imgAddGold" width="22" height="25" x="0" y="0" fillMode="clip" source="coineffect_png"/>
		<e:Label id="lblAddGold" text="0" x="23" y="2" size="20" textAlign="left" width="69" height="23" verticalAlign="justify"/>
	</e:Group>
	<e:Image id="imgHit" width="53" height="32" x="83" y="281" fillMode="clip" source="effect_png"/>
	<e:Image id="imgGift" width="20" height="20" x="449" y="287" fillMode="clip" source="red_png"/>
	<e:Image id="imgReward" source="red_png" x="54" y="344" width="20" fillMode="clip" height="20"/>
	<e:Image id="imgMessage" width="117" height="57" x="318" y="66" source="massage_png" fillMode="clip"/>
	<e:Image id="imgHasMessage" fillMode="clip" source="red_png" x="393" y="76" width="20" height="20"/>
	<e:Image id="imgVip" width="71" height="68" x="77" y="92" source="VIP0_png" fillMode="clip"/>
</e:Skin>