<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="auctionUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image height="100%" width="100%" x="0" y="0" source=""/>
	<e:Button id="btnClose" horizontalCenter="173.5" verticalCenter="-168">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="close_png" source.down="close_png" source.disabled="close_png" horizontalCenter="-1.5" verticalCenter="-1.5"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>