<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="auctionUISkin" width="480" height="660" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" source="AB_png"/>
	
	<e:Label id="lblGold" y="32" text="0" x="81" width="69" size="24" textAlign="center"/>
	<e:Label id="lblDiamond" y="33" text="0" x="282" size="24" width="71" textAlign="center"/>
	
	<e:Label id="lblMaxBid" y="202" text="0.00aa" x="275" width="105" textAlign="center"/>
	<e:Label id="lblLastBid" y="460" text="0.00aa" x="275" width="105" textAlign="center"/>
	<e:Label id="lblCurrentBid" y="377" text="0.00aa" x="275" width="105" textAlign="center"/>
	
	<e:Image id="imgThumb" width="373" height="27" x="59" y="302" source="Abar_png" fillMode="clip"/>
	<e:Image id="imgFront" width="373" height="27" x="59" y="302" source="Abarfront_png" fillMode="clip"/>
	<e:Group id="grpTrack" width="50" height="50" x="50" y="280">
		<e:Image width="50" height="50" x="0" y="10" fillMode="clip" source="Abarbutton_png"/>
		<e:Label id="lblTrack" text="100%" x="3" y="27" size="16" textAlign="center" width="43" height="15"/>
	</e:Group>
	
	<e:Image id="imgBid" width="293" height="80" x="92" y="536" fillMode="clip" source="Abutton_png"/>
	<e:Button y="27" id="btnAddGold" x="163">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="add_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnAddDiamond" y="28" x="364">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="add_png"/>
				<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button y="91" id="btnHelp" x="406">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Ahelp_png"/>
				<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>