<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="auctionUISkin" width="480" height="660" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" source="AB_png"/>
	<e:Label id="lblCurrentBid" y="358" text="0" x="316"/>
	<e:Label id="lblLastBid" y="439" text="0" x="315"/>
	<e:Label id="lblGold" y="30" text="0" x="84"/>
	<e:Label id="lblDiamond" y="30" text="0" x="282"/>
	<e:Label id="lblMaxBid" y="141" text="0" x="322"/>
	<e:Image id="imgThumb" width="373" height="27" x="59" y="302" source="Abar_png" fillMode="clip"/>
	<e:Group id="grpTrack" width="50" height="50" x="50" y="280">
		<e:Image width="50" height="50" x="0" y="10" fillMode="clip" source="Abarbutton_png"/>
		<e:Label id="lblTrack" text="0%" x="8" y="22" size="24"/>
		<e:Image id="imgFront" x="59" y="331" fillMode="clip" width="10" height="27" source="Abarfront_png"/>
	</e:Group>
	<e:Image id="imgBid" width="293" height="80" x="92" y="548" fillMode="clip" source="Abutton_png"/>
</e:Skin>