<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="giftUISkin" width="467" height="547" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="467" height="547" x="0" y="0" source="giftB_png" fillMode="clip"/>
	<e:Image id="imgPick1" width="86" height="66" x="329" y="75" fillMode="clip" source="picked_png"/>
	<e:Image height="69" y="153" fillMode="clip" id="imgPick2" width="86" x="329" source="picked_png"/>
	<e:Image x="329" y="228" fillMode="clip" id="imgPick3" width="86" height="65" source="picked_png"/>
	<e:Image height="68" y="305" fillMode="clip" id="imgPick4" width="86" x="329" source="picked_png"/>
	<e:Image x="329" y="378" fillMode="clip" id="imgPick5" width="86" height="72" source="picked_png"/>
	<e:Image height="72" y="452" fillMode="clip" id="imgPick6" width="86" x="329" source="picked_png"/>
	<e:Image x="404" id="imgRet" source="helpx_png" fillMode="scale" y="-2" width="65" height="64"/>
</e:Skin>