<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="giftUISkin" width="467" height="547" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="467" height="547" x="0" y="0" source="giftB_png" fillMode="clip"/>
	<e:Image id="imgPick1" width="120" height="65" x="315" y="77" fillMode="clip" source="picked_png"/>
	<e:Image height="65" y="153" fillMode="clip" id="imgPick2" width="120" x="315" source="picked_png"/>
	<e:Image x="315" y="229" fillMode="clip" id="imgPick3" width="120" height="65" source="picked_png"/>
	<e:Image height="65" y="305" fillMode="clip" id="imgPick4" width="120" x="315" source="picked_png"/>
	<e:Image x="315" y="380" fillMode="clip" id="imgPick5" width="120" height="65" source="picked_png"/>
	<e:Image height="65" y="456" fillMode="clip" id="imgPick6" width="120" x="315" source="picked_png"/>
	<e:Image x="404" id="imgRet" source="helpx_png" fillMode="scale" y="-2" width="65" height="64"/>
</e:Skin>