<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="homeUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBg" height="800" width="480" x="0" y="0"  source="MPB_png" fillMode="clip"/>
	<e:Image width="480" height="93" x="0" fillMode="clip" bottom="2" source="MPbottombar_png"/>
	<e:Image id="imgBidAvatar" width="56" height="58" x="179" y="22"/>
	<e:Image id="imgAvatar" height="58" y="102" width="56" x="21"/>
	<e:Label id="lblBidName" x="260" y="19" size="24" width="165" height="23"/>
	<e:Label id="lblBidGold" x="295" y="56" width="133" size="24" height="22"/>

	<e:Label id="lblGold" text="0.00aa" x="22" y="189" size="20" width="64" textAlign="center" height="24"/>
	<e:Label id="lblDiamond" text="0.00aa" x="22" y="244" size="20" width="64" textAlign="center" height="24"/>
	<e:Label id="lblOutput" text="0.00aa" x="22" y="305" size="20" width="64" textAlign="center" height="24"/>
	
	<e:Scroller id="scrProjects" height="300" width="450" y="425" horizontalCenter="3">
		<e:viewport>
			<e:Group id="grpProject">
				<e:layout>
					<e:VerticalLayout verticalAlign="top" gap="10"/>
				</e:layout>
			</e:Group>
		</e:viewport>
	</e:Scroller>
	
	<e:ToggleButton id="btnHome" x="12" y="732">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPmainpage_png" source.down="MPmainpageS_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="btnTool" x="243" y="732">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPtool_png" source.down="MPtoolS_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>	
	</e:ToggleButton>
	<e:ToggleButton id="btnAuction" x="128" y="732">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPauction_png" source.down="MPauctionS_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Button id="btnGift" x="418" y="285">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPgift_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button y="98" id="btnHit" x="417">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="MPhit_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnHelp" x="418" y="356">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPquestion_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:ToggleButton id="btnRank" x="359" y="732">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPrank_png" source.down="MPrankS_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Label id="lblHit" text="59" x="432" y="142" size="16"/>
	<e:Label id="lblTotalHits" text="x0" x="428" y="181" size="24"/>
	<e:Image id="imgCharge" width="43" height="54" x="419" y="219" source="MPtopup_png" fillMode="clip"/>
	<e:Button id="btnAddGold" x="92" y="184">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="add_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnAddDiamond" y="234" x="93">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="add_png"/>
				<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>	
</e:Skin>