<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="homeUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBg" height="100%" width="100%" x="0" y="0"  source="MPB_png"/>
	<e:Image id="imgAvatar" width="56" height="58" x="179" y="22" source=""/>
	<e:Label id="lblBidName" text="天王盖地虎" x="260" y="19" size="24" width="165" height="23"/>
	<e:Label id="lblBidGold" text="100000000" x="295" y="56" width="154" size="24" height="27"/>

	<e:Label id="lblGold" text="1" x="53" y="113" size="24"/>
	<e:Label id="lblDiamond" text="0" x="55" y="149" size="24"/>

	<e:Label id="lblOutput" text="1" x="53" y="200" size="24"/>
	
	<e:Scroller id="scrProjects" height="240" width="450" x="17" y="461">
		<e:viewport>
			<e:Group id="grpProject">
				<e:layout>
					<e:VerticalLayout verticalAlign="top" gap="20"/>
				</e:layout>
			</e:Group>
		</e:viewport>
	</e:Scroller>
	
	<e:Image width="480" height="93" x="0" fillMode="clip" bottom="2" source="MPbottombar_png"/>
	<e:ToggleButton id="btnHome" x="12" y="732">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MBmainpage_jpg" source.down="MBmainpage_jpg"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="btnTool" x="243" y="732">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MBtool_jpg" source.down="MBtool_jpg"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>	
	</e:ToggleButton>
	<e:ToggleButton id="btnAuction" x="128" y="732">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MBAuction_jpg" source.down="MBAuction_jpg"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Button id="btnGift" x="415" y="189">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPgift_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button y="117" id="btnHit" x="415">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="MPhit_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnHelp" x="14" y="191">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MPquestion_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:ToggleButton id="btnRank" x="359" y="732">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MBrank_jpg" source.down="MBrank_jpg"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>	
</e:Skin>