<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="projectListIRSkin" width="443" height="104" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image height="100%" width="100%" x="0" y="0" source="Projectbar_png"/>
	<e:Label fontFamily="微软雅黑" y="64" text="" textAlign="left" width="220" size="20" verticalAlign="middle" x="117" textColor="0x72E8FF"/>
	<e:Image id="imgIcon" height="77" width="112" x="1" y="0" source="1_png" fillMode="clip"/>
	<e:Image id="imgUpgrade" width="77" height="44" x="300" y="14" source="upgrade_png" fillMode="clip"/>
	<e:Label id="lblLevel" x="179" y="54" size="12" text="1"/>
	<e:Label id="lblOutput" text="1" x="179" y="31" size="12"/>
	<e:Label id="lblPrice" text="1" x="310" y="40" size="12" height="12" width="54" textAlign="center"/>
	<e:Button id="btnUnlock" label="解锁" x="178" y="27"/>
	<e:Group id="grpAchieve" width="440" height="34" x="0" y="69">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="3"/>
		</e:layout>
	</e:Group>
	<e:Image id="imgUpgrade10" width="41" height="34" x="383" y="2" source="upgrade10_png" fillMode="clip"/>
	<e:Image id="imgUpgrade100" y="36" x="384" width="38" height="31" source="upgrade100_png" fillMode="clip"/>
	<e:Image id="imgTitle" height="32" width="120" x="120" y="0" source="t1_png" fillMode="clip"/>
</e:Skin>