<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="projectListIRSkin" width="443" height="104" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image height="100%" width="100%" x="0" y="0" source="Projectbar_png"/>
	<e:Label fontFamily="微软雅黑" y="64" text="" textAlign="left" width="220" size="20" verticalAlign="middle" x="117" textColor="0x72E8FF"/>
	<e:Image id="imgIcon" height="44" width="43" x="27" y="16" source=""/>
	<e:Label id="lblLevel" x="207" y="31" size="12" text="1"/>
	<e:Label id="lblOutput" text="1" x="118" y="32" size="12"/>
	<e:Button id="btnUpgrade" x="295" y="12" width="88" height="34">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="upgrade_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lblPrice" text="1" x="320" y="30" size="12" height="12" width="38"/>
	<e:Button id="btnUpgrade10" x="383" y="7" width="56" height="31">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="upgrade10_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnUpgrade100" y="42" x="383" width="60" height="29">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="upgrade100_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnUnlock" label="解锁" x="178" y="27"/>
</e:Skin>