<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankUISkin" width="470" height="700" xmlns:e="http://ns.egret.com/eui">
	<e:Image x="0" y="0" source="RB_png"/>
	<e:Scroller id="scrRank" height="560" width="400" x="33" y="90">
		<e:viewport>
			<e:List id="listRank" height="660" width="370">
				<e:layout> 
					<e:VerticalLayout verticalAlign="top" gap="20"/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Image x="401" id="imgRet" source="helpx_png" fillMode="scale" y="40" width="65" height="64"/>
</e:Skin>