<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="toolUISkin" width="460" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="460" height="680" x="0" y="0" source="TB_png" fillMode="clip"/>
	<e:Group width="386" height="80" x="33" y="88">
		<e:Image id="imgHit" width="86" height="85" x="-13" y="-3" source="Hit_png" fillMode="clip"/>
		<e:Image id="imgTime" height="85" y="-3" fillMode="clip" width="86" x="94" source="time_png"/>
		<e:Image id="imgTicket" x="282" y="-3" fillMode="clip" width="86" height="85" source="ticket_png"/>
		<e:Image id="imgVIP" height="85" y="-3" fillMode="clip" width="86" x="187" source="VIP_png"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="10"/>
		</e:layout>
	</e:Group>
	<e:Scroller id="scrProjects" height="425" width="400" y="219" horizontalCenter="-2.5">
		<e:viewport>
			<e:Group id="grpProject" height="270" width="400">
				<e:layout>
					<e:TileLayout orientation="rows"/>
				</e:layout>
			</e:Group>
		</e:viewport>
	</e:Scroller>	
	<e:Image x="394" id="imgRet" source="helpx_png" fillMode="scale" y="40" width="65" height="64"/>
</e:Skin>