<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="chargeTipUISkin" width="430" height="670" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="430" height="670" x="0" y="0" fillMode="clip" source="chargeB_png"/>
	<e:Image id="imgCharge1" width="147" height="58" x="297" y="147" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge2" width="147" height="58" x="297" y="210" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge3" width="147" height="58" x="297" y="279" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge4" width="147" height="58" x="297" y="347" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge5" width="147" height="58" x="297" y="415" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge6" width="147" height="58" x="297" y="483" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge7" width="147" height="58" x="297" y="550" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge8" width="147" height="58" x="297" y="618" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgBack" source="helpx_png" x="390" y="0" width="41" fillMode="clip" height="41"/>
</e:Skin>