<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="buyAchieveUISkin" width="375" height="340" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="375" height="340" x="0" y="0" source="popwinB_png" fillMode="clip"/>
	<e:Image id="imgBuyUseGold" width="125" height="75" x="52" y="252" source="buttoncoin_png" fillMode="clip"/>
	<e:Image id="imgBuyUseDiamond" y="251" height="75" fillMode="clip" width="125" x="203" source="buttondia_png"/>
	<e:Label id="lblGold" text="0" x="96" y="290" size="24"/>
	<e:Label id="lblDiamond" size="24" y="289" text="0" x="247"/>
	<e:Image id="imgBack" source="helpx_png" x="334" y="-1" fillMode="clip" width="41" height="41"/>
	<e:Image id="imgIcon" width="217" height="132" x="85" y="54" fillMode="clip" source="b1_png"/>
	<e:Image id="imgProject" width="81" height="32" x="172" y="184" source="t1_png"/>
	<e:Label id="lblLevel" x="103" y="217" text="0.00aa" size="15" textAlign="right" width="52"/>
	<e:Label id="lblRatio" text="0.00aa" x="292" y="195" size="15" width="45" textAlign="center"/>
</e:Skin>