<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="chargeTipUISkin" width="375" height="305" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="375" height="305" x="0" y="0" fillMode="clip" source="tipsB_png"/>
	<e:Image id="imgCharge1" width="147" height="58" x="201" y="117" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge2" width="147" height="58" x="201" y="117" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge3" width="147" height="58" x="201" y="117" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge4" width="147" height="58" x="201" y="117" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge5" width="147" height="58" x="201" y="117" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge6" width="147" height="58" x="201" y="117" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge7" width="147" height="58" x="201" y="117" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge8" width="147" height="58" x="201" y="117" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgBack" source="helpx_png" x="441" y="-1" width="41" fillMode="clip" height="41"/>
</e:Skin>