<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="compensationUISkin" width="480" height="655" xmlns:e="http://ns.egret.com/eui">
	<e:Image x="0" y="0" source="RB_png" width="480" height="655" fillMode="clip"/>
	<e:Scroller id="scrCompensation" height="320" width="440" x="21" y="30">
		<e:viewport>
			<e:Group id="listCompensation" width="440">
				<e:layout> 
					<e:VerticalLayout verticalAlign="top" gap="0"/>
				</e:layout>
			</e:Group>
		</e:viewport>
	</e:Scroller>
	<e:Image id="imgBack" fillMode="clip" height="41" x="439" y="2" width="41" source="helpx_png"/>
	<e:Image id="imgPick" fillMode="clip" height="41" x="439" y="2" width="41" source="helpx_png"/>
	<e:Image id="imgClear" fillMode="clip" height="41" x="439" y="2" width="41" source="helpx_png"/>    
</e:Skin>