<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="giftUISkin" width="467" height="608" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="467" height="608" x="0" y="0" source="giftB_png" fillMode="clip"/>
	
	<e:Image id="imgPick1" width="120" height="65" x="315" y="62"  fillMode="clip" source="picked_png"/>
	<e:Image id="imgPick2" width="120" height="65" x="315" y="133" fillMode="clip" source="picked_png"/>
	<e:Image id="imgPick3" width="120" height="65" x="315" y="199" fillMode="clip" source="picked_png"/>
	<e:Image id="imgPick4" width="120" height="65" x="315" y="265" fillMode="clip" source="picked_png"/>
	<e:Image id="imgPick5" width="120" height="65" x="315" y="331" fillMode="clip" source="picked_png"/>
	<e:Image id="imgPick6" width="120" height="65" x="315" y="397" fillMode="clip" source="picked_png"/>
	<e:Image id="imgPick7" width="120" height="65" x="315" y="460" fillMode="clip" source="picked_png" />
	<e:Image id="imgPick8" width="120" height="65" x="315" y="530" fillMode="clip" source="picked_png"/>
	
	<e:Image x="425" id="imgRet" source="helpx_png" fillMode="clip" y="1" width="41" height="40"/>
	
	<e:Label id="lblOnlineGiftTimeout" text="00:00" x="196" y="146" size="20"/>
	<e:Label id="lblTicketGiftTimeout" size="20" y="288" text="00天" x="158" width="60" height="20"/>
	<e:Label id="lblOutputGift" size="20" y="476" text="00.0aa" x="209"/>
</e:Skin>