<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="guideUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui">
	<e:Rect id="rcTop" width="480" height="800" x="0" y="0" fillAlpha="0.61" enabled="true"/>
	<e:Rect id="rcMiddle" width="480" height="800" x="0" y="0" fillAlpha="0.61" enabled="true"/>
	<e:Rect id="rcBottom" width="480" height="800" x="0" y="0" fillAlpha="0.61" enabled="true"/>
	<e:Rect id="rcRight" width="480" height="800" x="0" y="0" fillAlpha="0.61" enabled="true"/>  
    
	<e:Label id="lblHelp" y="207" text="0.00aa" x="74" width="105" textAlign="center"/>
	
	<e:Image id="imgFinger" width="56" height="27" x="100" y="294" source="Abar_png" fillMode="clip"/>
	<e:Image id="imgBack" fillMode="clip" source="helpx_png" x="437" y="1" width="41" height="41"/>
    
</e:Skin>