<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="guideUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rcTop" width="480" height="800" x="0" y="0" fillAlpha="0.61" enabled="true"/>
	<e:Rect id="rcMiddle" width="480" height="800" x="0" y="0" fillAlpha="0.61" enabled="true"/>
	<e:Rect id="rcBottom" width="480" height="800" x="0" y="0" fillAlpha="0.61" enabled="true"/>
	<e:Rect id="rcRight" width="480" height="800" x="0" y="0" fillAlpha="0.61" enabled="true"/>  
    
	<e:Image id="imgBack" fillMode="clip" source="helpx_png" x="437" y="1" width="41" height="41"/>
	<e:Image id="imgBg" width="472" height="252" x="2" y="546" source="guideB_png" fillMode="clip"/>
	<e:Image id="imgSpeak" width="312" height="130" x="134" y="617" source="G1_png" fillMode="clip"/>
	<e:Image id="imgBonus" width="81" height="30" x="332" y="705" source="guidebutton_png" fillMode="clip"/>
	<e:Image id="imgFinger" width="36" height="42" x="89" y="338" fillMode="clip" source="guideconti_png"/>
	<e:Image id="imgFocus" width="334" height="168" x="134" y="275" source="highlight1_png" fillMode="clip"/>
</e:Skin>