<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="helpUISkin" width="455" height="655" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="455" height="655" x="0" y="0" source="helppopup_png" fillMode="clip"/>
	<e:Image id="imgBack" width="52" height="53" x="401" y="3" source="helpx_png" fillMode="clip"/>
	<e:Scroller width="380" height="480" x="35" y="104">
		<e:viewport>
			<e:Group>
				<e:Label id="lblContent" x="0" y="0" width="380" size="24" text=""/>
			</e:Group>
		</e:viewport>
	</e:Scroller>
</e:Skin>