<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="loginRewardUISkin" width="467" height="608" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="467" height="608" x="0" y="0" source="giftB_png" fillMode="clip"/>
	
	<e:Image id="imgPick1" width="120" height="65" x="315" y="67"  fillMode="clip" source="picked_png"/>
	<e:Image id="imgPick2" width="120" height="65" x="315" y="138" fillMode="clip" source="picked_png"/>
	<e:Image id="imgPick3" width="120" height="65" x="315" y="204" fillMode="clip" source="picked_png"/>
	<e:Image id="imgPick4" width="120" height="65" x="315" y="270" fillMode="clip" source="picked_png"/>
	<e:Image id="imgPick5" width="120" height="65" x="315" y="336" fillMode="clip" source="picked_png"/>
	<e:Image id="imgPick6" width="120" height="65" x="315" y="402" fillMode="clip" source="picked_png"/>
	<e:Image id="imgPick7" width="120" height="65" x="315" y="465" fillMode="clip" source="picked_png" />
	
	<e:Image x="425" id="imgRet" source="helpx_png" fillMode="clip" y="1" width="41" height="40"/>
</e:Skin>
