<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="projectListIRSkin" width="470" height="140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image height="140" width="470" x="0" y="0" source="Projectbar_png" fillMode="clip"/>
	<e:Image id="imgIcon" height="77" width="112" x="14" y="13" source="1_png" fillMode="clip"/>
	<e:Image id="imgUpgrade" width="139" height="84" x="253" y="7" fillMode="clip" source="upgrade_png"/>
	<e:Label id="lblLevel" x="180" y="69" size="24" text="0.00aa"/>
	<e:Label id="lblOutput" text="0.00aa" x="180" y="38" size="24"/>
	<e:Label id="lblPrice" text="0.00aa" x="271" y="54" size="24" height="23" width="90" textAlign="center"/>
	<e:Button id="btnUnlock" label="解锁" x="178" y="27"/>
	<e:Group id="grpAchieve" width="465" height="41" x="2" y="96">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="3"/>
		</e:layout>
	</e:Group>
	<e:Image id="imgUpgrade10" width="76" height="44" x="388" y="5" fillMode="clip" source="upgrade10_png"/>
	<e:Image id="imgUpgrade100" y="51" x="389" width="75" height="48" fillMode="clip" source="upgrade100_png"/>
	<e:Image id="imgTitle" height="32" width="120" x="120" y="3" source="t1_png" fillMode="clip"/>
</e:Skin>