<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="toolItemSkin" width="218" height="189" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="218" height="189" x="0" y="0" source="Tbar_png" fillMode="clip"/>
	<e:Image id="img100" width="81" height="55" x="17" y="130" source="Button1_png" fillMode="clip"/>
	<e:Image id="img900" x="116" y="130" fillMode="clip" width="81" height="55" source="Button10_png"/>
	<e:Image id="imgIcon" width="84" height="57" x="12" y="40" source="1_png"/>
	<e:Image id="imgTitle" height="20" y="41" width="100" x="107" source="t1_png"/>
	<e:Label id="lbl100" x="27" y="104" text="0.00aa" size="15" width="52" textAlign="center"/>
	<e:Label id="lbl900" x="137" y="104" text="0.00aa" size="15" textAlign="center" width="52"/>
	<e:Label id="lbl1" y="72" text="0.00aa" textAlign="right" size="15" width="52" x="119"/>
	<e:Image id="imgReset" width="26" height="32" x="183" y="2" source="reset_png" fillMode="clip"/>
</e:Skin>