<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="toolItemSkin" width="218" height="138" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="218" height="138" x="0" y="0" source="Tbar_png" fillMode="clip"/>
	<e:Image id="img100" width="81" height="55" x="17" y="82" source="Button1_png" fillMode="clip"/>
	<e:Image id="img900" x="116" y="82" fillMode="clip" width="81" height="55" source="Button10_png"/>
	<e:Image id="imgIcon" width="84" height="57" x="12" y="4" source="1_png"/>
	<e:Image id="imgTitle" height="20" y="10" width="100" x="86" source="t1_png"/>
	<e:Label id="lbl100" x="30" y="65" text="0.00aa" size="15" textAlign="center" width="52"/>
	<e:Label id="lbl900" x="135" y="65" text="0.00aa" size="15" textAlign="right" width="52"/>
	<e:Label id="lbl1" y="36" text="0.00aa" textAlign="right" size="15" width="52" x="120"/>
</e:Skin>