<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="toolUISkin" width="490" height="660" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="490" height="660" x="0" y="0" source="TB_png" fillMode="clip"/>
	<e:Image id="imgBack" fillMode="clip" height="41" y="8" width="41" source="helpx_png" x="449"/>
	<e:Group width="410" height="80" x="38" y="65">
		<e:Image id="imgHit" width="86" height="85" x="-13" y="-3" fillMode="clip" source="Hit_png"/>
		<e:Image id="imgTime" height="85" y="-3" fillMode="clip" width="86" x="94" source="time_png"/>
		<e:Image id="imgTicket" x="282" y="-3" fillMode="clip" width="86" height="85" source="ticket_png"/>
		<e:Image id="imgVIP" height="85" y="-3" fillMode="clip" width="86" x="187" source="VIP_png"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="20"/>
		</e:layout>
	</e:Group>
	<e:Scroller id="scrProjects" height="445" width="436" y="190" horizontalCenter="-2.5">
		<e:viewport>
			<e:Group id="grpProject">
				<e:layout>
					<e:TileLayout orientation="rows"/>
				</e:layout>
			</e:Group>
		</e:viewport>
	</e:Scroller>
	<e:Label id="lblGold" text="0" textAlign="center" size="24" y="34" width="69" x="83"/>
	<e:Label id="lblDiamond" text="0" textAlign="center" size="24" y="35" width="80" x="275"/>
	<e:Button y="29" id="btnAddGold" x="165">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="add_png"/>
				<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnAddDiamond" y="30" x="366">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="add_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>	
</e:Skin>