<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="buyAchieveUISkin" width="405" height="368" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="407" height="378" x="0" y="0" source="popwinB_png" fillMode="clip"/>
	<e:Image id="imgBuyUseGold" width="125" height="75" x="56" y="273" source="buttoncoin_png" fillMode="clip"/>
	<e:Image id="imgBuyUseDiamond" y="273" height="75" fillMode="clip" width="125" x="223" source="buttondia_png"/>
	<e:Label id="lblGold" text="0" x="89" y="310" size="24" width="73" textAlign="center"/>
	<e:Label id="lblDiamond" size="24" y="310" text="0" x="254" width="75" height="23" textAlign="center"/>
	<e:Image id="imgBack" source="helpx_png" x="365" y="-1" fillMode="clip" width="41" height="41"/>
	<e:Image id="imgIcon" width="217" height="132" x="97" y="64" fillMode="clip" source="b1_png"/>
	<e:Image id="imgProject" width="115" height="25" x="170" y="203" source="t1_png"/>
	<e:Label id="lblLevel" x="52" y="233" text="000000" size="15" textAlign="right" width="121"/>
	<e:Label id="lblRatio" text="0.00aa" x="324" y="210" size="15" width="45" textAlign="center"/>
</e:Skin>