<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="chargeTipUISkin" width="430" height="730" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="430" height="731" x="0" y="0" fillMode="clip" source="chargeB_png"/>
	<e:Image id="imgCharge1" width="147" height="58" x="303" y="196" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge2" width="147" height="58" x="303" y="264" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge3" width="147" height="58" x="303" y="332" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge4" width="147" height="58" x="303" y="400" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge5" width="147" height="58" x="303" y="468" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge6" width="147" height="58" x="303" y="536" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge7" width="147" height="58" x="303" y="604" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgCharge8" width="147" height="58" x="303" y="672" source="topupbutton_png" fillMode="clip"/>
	<e:Image id="imgBack" source="helpx_png" x="390" y="0" width="41" fillMode="clip" height="41"/>
</e:Skin>